user
--- workout database
        -- [pull exercises], [push exercises], [legs exercises],


User {
name: user1
id:
stats:{
  streak:
}
log: [{Completed Workout 1}, {Completed Workout 2}]
  
}




Completed Workout {
category: pull/push/legs
owner: {ref: user}
exercises: [1, 2, 3, 4, 5]
date: 
duration:
effort: []
}




User's Database {
    workout types: [
    push: [a,b,c, d, e, f, g]
    pull: [a,b,c]
    legs: [a,b,c]
    yoga:

    ]
    
}


Seed Database{
    push: [a,b,c]
    pull: [a,b,c]
    legs: [a,b,c]
}